{
  "name": "btc-trader",
  "version": "1.0.0",
  "description": "Apex BTC Auto-Trader & Monitor",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "ws": "^8.21.0"
  }
}
